# GitHubTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/farkas/tdk/githubtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/farkas/tdk/githubtest/activity/: MainActivity.java  NextActivity.java  Percent.java
app/src/main/java/farkas/tdk/githubtest/function/Bean/: DataItem.java
app/src/main/java/farkas/tdk/githubtest/function/adapter/: MyGridManager.java  MyLayoutManager.java  MyLinearManager.java  MyRecyclerViewAdapter.java  MyRecyclerViewHolder.java
app/src/main/java/farkas/tdk/githubtest/function/animation/: HideOrShow.java  Transition.java
app/src/main/java/farkas/tdk/githubtest/function/utils/: MyUtil.java  SnackbarUtil.java
app/src/main/res/anim/: act_alpha_in.xml  act_alpha_out.xml  act_move_in.xml  act_move_out.xml
app/src/main/res/layout/: act_main.xml  act_next.xml  act_percent_layout.xml  header_nav.xml  item_card.xml  item_line.xml  share_toolbar.xml  v7_act_main.xml  v7_toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_nav.xml
app/src/main/res/transition-v21/: transition_close.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/farkas/tdk/githubtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
